<html lang="pt-BR">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>hora do sorriso</title>
  </head>

  <body>
    <header>hora do sorriso</header>
    <section class="chamada">
      <div class="chamada-texto">
      </div>

      <section class="categoria">
  <h2>que tal um pouco de humor?😉</h2>
  <div class="categoria-videos">
  <div>
    <a href="https://www.youtube.com/watch?v=hn6SNZSW9is">
      <img src="https://img.youtube.com/vi/hn6SNZSW9is/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=inyS1Jd04Oc">
      <img src="https://img.youtube.com/vi/inyS1Jd04Oc/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=85rkbVFOpKU">
      <img src="https://img.youtube.com/vi/85rkbVFOpKU/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=Fi0ny5-zW08">
      <img src="https://img.youtube.com/vi/Fi0ny5-zW08/maxresdefault.jpg" />
    </a>
    </a>
  </div>
</section>

      <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/watch?v=QSkobqaMURQ"
          title="YouTube video player"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </section>
  </body>
</html>